<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\FauxCore\FauxCommon\Common.targets" />
	<Import Project="..\FauxCore\FauxCommon\FauxCommon.projitems" Label="Shared" />

	<PropertyGroup>
		<Name>Ultra Organized Chests</Name>
		<Description>Organizes items across all chests.</Description>
		<Version>1.0.1-beta.1</Version>
		<RootNamespace>LeFauxMods.UltraOrganizedChests</RootNamespace>
		<UniqueId>furyx639.UltraOrganizedChests</UniqueId>
		<UpdateKeys>Nexus:30491, GitHub:LeFauxMatt/UltraOrganizedChests</UpdateKeys>
		<RepositoryUrl>https://github.com/LeFauxMatt/UltraOrganizedChests</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.14.1" required="false" />
	</ItemGroup>

</Project>